REACT_APP_S3_DEST_BUCKET=my-patient-data
REACT_APP_S3_SOURCE_BUCKET=my-test-bucket-for-mia
REACT_APP_AWS_ACCESS_KEY_ID=AKIAQDSESLJGXUE67DTV
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=us-east-2